{
  "name": "terminal-selector",
  "version": "0.1.0",
  "description": "Terminal-native single, multi, and ranked selection tools for coding agents.",
  "author": {
    "name": "Dhruv Anand"
  },
  "homepage": "https://github.com/dhruv-anand-aintech/agent-rules-sync",
  "repository": "https://github.com/dhruv-anand-aintech/agent-rules-sync",
  "license": "MIT",
  "keywords": [
    "terminal",
    "tui",
    "selection",
    "mcp",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Terminal Selector",
    "shortDescription": "Native terminal choices and ranking",
    "longDescription": "Terminal Selector provides portable single-select, multi-select, and ranked-selection flows for coding agents through a standalone TUI and an MCP wrapper.",
    "developerName": "Dhruv Anand",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/dhruv-anand-aintech/agent-rules-sync",
    "defaultPrompt": [
      "Use a terminal selector to rank these options"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
